.sales-chart {
  position: relative;
  width: 780px;
  height: 310px;
  background-color: #333;
  border-radius: 8px;
  padding: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chart-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.sales-chart-content {
  color: #fff;
  width: 100%;
  padding: 24px;
}

.sales-title {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  margin-bottom: 0px;
}
.chart-nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.legend {
  display: flex;
  margin-bottom: 20px;
}

.legend-item {
  display: flex;
  align-items: center;
  margin-right: 30px;
}

.legend-text {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #ffffff;
  margin-left: 8px;
}

.view-toggle {
  /* position: absolute; */
  right: 24px;
  top: 24px;
  display: flex;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  color: white;
  padding: 15px;
  border: 1px white solid;
  border-radius: 20px;
}

.view-toggle img {
  width: 56px;
  height: 21px;
  margin-right: 8px;
}

.chart {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 200px;
  width: 100%;
  gap: 10;
}

.labels {
  position: absolute;
  left: 24px;
  top: 75px;
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #ffffff;
}

.labels span {
  margin-bottom: 40px;
}
.bars{
  margin-left: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 200px;
  width: 100%;
}
.bar-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bar-group img {
  margin-bottom: 10px;
}

.month {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #ffffff;
}
